 <!DOCTYPE html>
 <html>
 <head>
     <title>Thank you</title>
	 <link rel="stylesheet" href="mystyle.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
	 <style>
         body {
	         background-image: url("jozi.jpg");
	         background-repeat: no-repeat;
	         background-attachment: fixed;
	         background-size: cover;
	        }
			
		 .fa {
             padding: 20px;
             font-size: 30px;
             width: 50px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
            }

         .fa:hover {
             opacity: 0.7;
            }

         .fa-facebook {
             background: #3B5998;
             color: white;
            }

         .fa-twitter {
             background: #55ACEE;
             color: white;
            }
			
		 .fa-youtube {
             background: #bb0000;
             color: white;
            }

         .fa-instagram {
             background: #125688;
             color: white;
            }
			
	 </style>
 </head>
 
         <body>
		 
		<h1>THANK YOU</h1>
		     <p>Do visit the website for the latest update!</p>
			 
			 <!-- Add font awesome icons -->
                 <a href="#" class="fa fa-facebook"></a>
                 <a href="#" class="fa fa-twitter"></a>
				 <a href="#" class="fa fa-youtube"></a>
                 <a href="#" class="fa fa-instagram"></a>
			 
			 <ul>
		<li><a href="hoome.html">HOME</a></li>			
	</ul>
	</body>
 </html>